// ---------------------

//        PART 1 

// ---------------------


/* point 1

---------------------
Перепишите функцию, используя оператор '?' или '||'
Следующая функция возвращает true, если параметр age больше 18.

В ином случае она задаёт вопрос confirm и возвращает его результат.

function checkAge(age) {
  if (age > 18) {
    return true;
  } else {
    return confirm('Родители разрешили?');
  }
}
Перепишите функцию, чтобы она делала то же самое, но без if, в одну строку.

Сделайте два варианта функции checkAge:

Используя оператор ?
Используя оператор ||

---------------------  */

/* Используя оператор ? */

// function checkAge(age) {
//     return (age > 18) ? true : confirm('Родители разрешили?');
// }

/* Используя оператор || */

// function checkAge(age) {
//     return (age > 18) || confirm('Родители разрешили?');
// }

/* point 2

---------------------

Напишите функцию min(a,b), которая возвращает меньшее из чисел a и b.

Пример вызовов:

min(2, 5) == 2
min(3, -1) == -1
min(1, 1) == 1

---------------------  */

// function min(a, b) {
//     if (a < b) {
//       return a;
//     } else {
//       return b;
//     }
//   }


/* point 3

---------------------

Напишите функцию pow(x,n), которая возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.

pow(3, 2) = 3 * 3 = 9
pow(3, 3) = 3 * 3 * 3 = 27
pow(1, 100) = 1 * 1 * ...* 1 = 1
Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n).

--------------------- */

// let x = prompt('Введите "x" ');
// let n = prompt('Введите "n" ');

// function pow(x, n) {
//     let result = x;
  
//     for (let i = 1; i < n; i++) {
//       result *= x;
//     }
  
//     return result;
//   }

//   alert( pow(x, n) );


/* point 4

---------------------

Даны два массива: ['a', 'b', 'c'] и [1, 2, 3]. напишите функцию которая вернет массив состоящий из элементов этих двух массивов

--------------------- */

// let arr4_1 = ['a', 'b', 'c'];
// let arr4_2 = [1, 2, 3];
// let arr4_3 = arr4_1.concat(arr4_2);

// alert(arr4_3); 


/* point 5

---------------------

Дан массив ['a', 'b', 'c']. напишите функцию которая добавит ему в конец элементы 1, 2, 3 и вернет их

--------------------- */

// let arr5_1 = ['a', 'b', 'c'];
// arr5_1.push(1, 2, 3);

// alert(arr5_1); 


/* point 6

---------------------

Дан массив [1, 2, 3]. напишите функцию которая сделает из него массив [3, 2, 1].

--------------------- */

// let arr6_1 = [ 1, 2, 3];
// arr6_1.reverse();

// alert(arr6_1);


/* point 7

---------------------

Дан массив [1, 2, 3]. напишите функцию которая добавит ему в конец элементы 4, 5, 6 и вернет его

--------------------- */

// let arr7_1 = [ 1, 2, 3];
// arr7_1.push(4, 5, 6);

// alert(arr7_1);


/* point 8

---------------------

Дан массив [1, 2, 3]. напишите функцию которая добавит ему в начало элементы 4, 5, 6 и вернет его

--------------------- */

// let arr8_1 = [ 1, 2, 3];
// arr8_1.unshift(4, 5, 6);

// alert(arr8_1);


/* point 9

---------------------

Дан массив ['js', 'css', 'jq']. напишите функцию которая вернет первый элемент.

--------------------- */

// let arr9_1  = ['js', 'css', 'jq'];
// let arr9_first = arr9_1.shift();

// alert(arr9_first);


/* point 10

---------------------

Дан массив ['js', 'css', 'jq']. напишите функцию которая вернет последний элемент.

--------------------- */

// let arr10_1  = ['js', 'css', 'jq'];
// let arr10_last = arr10_1.pop();

// alert(arr10_last);

/* point 11

---------------------

Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [1, 2, 3].

--------------------- */

// let arr11_1  = [1, 2, 3, 4, 5];
// let arr11_new= arr11_1.slice(0,3);

// alert(arr11_new);


/* point 12

---------------------

Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [4, 5].

--------------------- */

// let arr12_1  = [1, 2, 3, 4, 5];
// let arr12_new= arr12_1.slice(3,5);

// alert(arr12_new);

/* point 13

---------------------

Дан массив [1, 2, 3, 4, 5]. С помощью метода splice преобразуйте массив в [1, 4, 5].

--------------------- */

// let arr13_1  = [1, 2, 3, 4, 5];
// arr13_1.splice(1,2);

// alert(arr13_1);

/* point 14

---------------------

Дан массив [1, 2, 3, 4, 5]. С помощью метода splice запишите в новый массив элементы [2, 3, 4].

--------------------- */

// let arr14_1  = [1, 2, 3, 4, 5];
// let arr14_new= arr14_1.splice(1,3);

// alert(arr14_new);

/* point 15

---------------------

Дан массив [1, 2, 3, 4, 5]. С помощью метода splice сделайте из него массив [1, 2, 3, 'a', 'b', 'c', 4, 5].

--------------------- */

// let arr15_1  = [1, 2, 3, 4, 5];
// arr15_1.splice(3,0,'a','b','c');

// alert(arr15_1);

/* point 16

---------------------

Дан массив [1, 2, 3, 4, 5]. С помощью метода splice сделайте из него массив [1, 'a', 'b', 2, 3, 4, 'c', 5, 'e'].

--------------------- */

// let arr16_1 = [1, 2, 3, 4, 5];
// arr16_1.splice(1, 0, 'a', 'b');
// arr16_1.splice(6, 0, 'c');
// arr16_1.splice(8, 0, 'e');

// alert(arr16_1);

/* point 17

---------------------

Дан массив [3, 4, 1, 2, 7]. Отсортируйте его по убыванию, потом по возрастанию, потом чтобы в начале были четные а после нечетные элементы массива

--------------------- */

/* point 17.1

---------------------*/

// let arr17_1  = [3, 4, 1, 2, 7];
// arr17_1.sort((a, b) => b - a);

// alert(arr17_1);

/*--------------------- */

/* point 17.2

--------------------- */

// let arr17_2  = [3, 4, 1, 2, 7];
// arr17_2.sort();

// alert(arr17_2);

/*-------------------- */

/* point 17.3

--------------------- */

// let arr17_3  = [3, 4, 1, 2, 7];
// arr17_3.sort(function(a,b) {
//   return b % 2 - a % 2
// });

// alert(arr17_3);

/*-------------------- */
