// ---------------------

//        PART 1 

// ---------------------


/* point 1

---------------------
Перепишите функцию, используя оператор '?' или '||'
Следующая функция возвращает true, если параметр age больше 18.

В ином случае она задаёт вопрос confirm и возвращает его результат.

function checkAge(age) {
  if (age > 18) {
    return true;
  } else {
    return confirm('Родители разрешили?');
  }
}
Перепишите функцию, чтобы она делала то же самое, но без if, в одну строку.

Сделайте два варианта функции checkAge:

Используя оператор ?
Используя оператор ||

---------------------  */

/* Используя оператор ? */

// function checkAge(age) {
//     return (age > 18) ? true : confirm('Родители разрешили?');
// }

/* Используя оператор || */

// function checkAge(age) {
//     return (age > 18) || confirm('Родители разрешили?');
// }

/* point 2

---------------------

Напишите функцию min(a,b), которая возвращает меньшее из чисел a и b.

Пример вызовов:

min(2, 5) == 2
min(3, -1) == -1
min(1, 1) == 1

---------------------  */

// function min(a, b) {
//     if (a < b) {
//       return a;
//     } else {
//       return b;
//     }
//   }


/* point 3

---------------------

Напишите функцию pow(x,n), которая возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.

pow(3, 2) = 3 * 3 = 9
pow(3, 3) = 3 * 3 * 3 = 27
pow(1, 100) = 1 * 1 * ...* 1 = 1
Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n).

--------------------- */

// let x = prompt('Введите "x" ');
// let n = prompt('Введите "n" ');

// function pow(x, n) {
//     let result = x;
  
//     for (let i = 1; i < n; i++) {
//       result *= x;
//     }
  
//     return result;
//   }

//   alert( pow(x, n) );


/* point 4

---------------------

Даны два массива: ['a', 'b', 'c'] и [1, 2, 3]. напишите функцию которая вернет массив состоящий из элементов этих двух массивов

--------------------- */

// let arr4_1 = ['a', 'b', 'c'];
// let arr4_2 = [1, 2, 3];
// let arr4_3 = arr4_1.concat(arr4_2);

// alert(arr4_3); 


/* point 5

---------------------

Дан массив ['a', 'b', 'c']. напишите функцию которая добавит ему в конец элементы 1, 2, 3 и вернет их

--------------------- */

// let arr5_1 = ['a', 'b', 'c'];
// arr5_1.push(1, 2, 3);

// alert(arr5_1); 


/* point 6

---------------------

Дан массив [1, 2, 3]. напишите функцию которая сделает из него массив [3, 2, 1].

--------------------- */

// let arr6_1 = [ 1, 2, 3];
// arr6_1.reverse();

// alert(arr6_1);


/* point 7

---------------------

Дан массив [1, 2, 3]. напишите функцию которая добавит ему в конец элементы 4, 5, 6 и вернет его

--------------------- */

// let arr7_1 = [ 1, 2, 3];
// arr7_1.push(4, 5, 6);

// alert(arr7_1);


/* point 8

---------------------

Дан массив [1, 2, 3]. напишите функцию которая добавит ему в начало элементы 4, 5, 6 и вернет его

--------------------- */

// let arr8_1 = [ 1, 2, 3];
// arr8_1.unshift(4, 5, 6);

// alert(arr8_1);


/* point 9

---------------------

Дан массив ['js', 'css', 'jq']. напишите функцию которая вернет первый элемент.

--------------------- */

// let arr9_1  = ['js', 'css', 'jq'];
// let arr9_first = arr9_1.shift();

// alert(arr9_first);


/* point 10

---------------------

Дан массив ['js', 'css', 'jq']. напишите функцию которая вернет последний элемент.

--------------------- */

// let arr10_1  = ['js', 'css', 'jq'];
// let arr10_last = arr10_1.pop();

// alert(arr10_last);